
.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ========================================================================================================================================================
header
======================================================================================================================================================== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;
}

.logo-part {
    color: #2e2f42;
}

.nav-list,
.contacts {
    display: none;
}

.burger-btn {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.burger-icon {
    display: block;
    fill: #2f2f37;

}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 76px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-link {
        padding: 24px 0;
        display: block;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-link.current {
        position: relative;
    }
    
    .nav-link.current::after {
        content: "";
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        position: absolute;
        left: 0;
        bottom: -1px;
    }
    
    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ========================================================================================================================================================
mobile-menu
======================================================================================================================================================== */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus  {
    background-color:  #404bbf;
    border: none;
    fill: #fff;
}

.close-icon:hover,
.close-icon:focus {
    fill: #fff;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    padding-top: 72px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
        color: #404bbf;
    }

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
        color: #404bbf;
}

.mobile-social-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/* ========================================================================================================================================================
Comon
======================================================================================================================================================== */


.container { 
    max-width: 320px; 
    padding: 0 16px; 
    margin: 0 auto; 
    }

    @media screen and (min-width: 768px) {
        .container { 
            max-width: 768px; 
            }
    }

    @media screen and (min-width: 1158px) {
        .container { 
            max-width: 1158px; 
            padding: 0 15px;
            }
    }

    .section {}

    /* ========================================================================================================================================================
    Hero
    ======================================================================================================================================================== */
    
    .hero {
        background-color: #2e2f42;
        max-width: 320px;
        padding: 72px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), 
        url("../images/hero/hero-mob.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0 auto;
    }

    @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
            url("../images/hero/hero-mob@2x.jpg");
        }
    }

    .hero-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 72px;
    }

    .hero-button {
        display: block;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        margin-right: auto;
        margin-left: auto;
        padding: 16px 32px;
        border-radius: 4px;
        border: none;
        min-width: 169px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .hero-button:hover,
    .hero-button:focus {
        background-color: #404bbf;
    }
    
    @media screen and (min-width: 768px) {
        .hero {
            padding: 112px 0;
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
            url("../images/hero/hero-tab.jpg");
            max-width: 768px;
        }

        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
            url("../images/hero/hero-tab@2x.jpg");
        }
    }

        .hero-title {
            font-size: 56px;
            line-height: 1.07;
            max-width: 768px;
            margin-bottom: 36px;
        }
    }

    @media screen and (min-width: 1158px) {
        .hero {
            padding: 188px 0;
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
            url("../images/hero/hero-desk.jpg");
            max-width: 1440px;
        }

        @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), 
            url("../images/hero/hero-desk@2x.jpg");
        }
    }

        .hero-title {
            margin-bottom: 48px;
        }
    }

    /* ========================================================================================================================================================
    info
    ======================================================================================================================================================== */
    
    .info {
        margin: 96px 0;
    }

    .info-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
    }

    .info-item-container {
        display: none;
    }

    .info-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .info-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 288px;
    }

    @media screen and (min-width: 768px) {
        .info-list {
            gap: 72px 24px;
        }

        .info-item {
            width: calc((100%-24)/2);
        }

        .info-subtitle {
            text-align: start;
        }

        .info-text {
            width: 356px;
        }
    }

    @media screen and (min-width: 1158px) {
        .info {
            margin: 120px 0;
        }

        .info-list {
            gap: 24px;
            
        }

        .info-item {
            width: calc((100%-72)/4);
        }

        .info-item-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background-color: #f4f4fd;
            margin-bottom: 8px;
            padding: 24px 100px;
        }

        .info-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }

        .info-text {
            font-weight: 400;
            width: 264px;
        }
    }


    /* ========================================================================================================================================================
    team
    ======================================================================================================================================================== */
    
    .team {
        background-color: #f4f4fd;
        padding: 96px 0;
        margin-bottom: 96px;
    }

    .team > .container { 
        max-width: 296px; 
        }

    .team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 72px;
    }

    .team-item {
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08)
        , 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 
        rgba(46, 47, 66, 0.08);
    }

    .team-photo {
        display: block;
    }
    
    .team-container {
        padding: 32px 0;
    }

    .team-name {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .team-position {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    .social-team-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 24px;
        margin-top: 8px;
    }

    .social-team-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .social-team-link:hover,
    .social-team-link:focus {
    background-color: #404bbf;
    }

    .team-icon {
        fill: #f4f4fd;
    }

    @media screen and (min-width: 768px) {
        .team > .container { 
            max-width: 584px; 
            }

        .team-list {
            gap: 64px 24px;
        }

        .team-item {
            width: calc((100%-24)/2);
        }
    }

    @media screen and (min-width: 1158px) {
        .team > .container { 
            max-width: 1158px; 
            }

        .team {
            padding: 120px 0;
            margin-bottom: 120px;
        }

        .team-list {
            gap: 24px;
        }

        .team-item {
            width: calc((100%-72)/4);
        }
    }

    /* ========================================================================================================================================================
    portfolio
    ======================================================================================================================================================== */
    
    .portfolio {
        padding: 96px 0;
    }

    .portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 48px 24px;
    }

    .portfolio-item {
        background-color: #fff;
        box-shadow: 0 2px 1px 0 
    rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 1px 6px 0 
    rgba(46, 47, 66, 0.08);
    }

    

    .portfolio-container {
        position: relative;
        overflow: hidden;
    }
    
    .portfolio-img {
        display: block;
    }

    .portfolio-container-text {
        position: absolute;
        top: 0;
        background-color: #4d5ae5;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        height: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-item:hover .portfolio-container-text {
        transform: translateY(0);
    }

    .name-container {
        border: 1px solid #e7e9fc;
        border-top: none;
        padding: 32px 16px;
        width: 288px;
        height: 120px;
    }

    .portfolio-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    @media screen and (min-width: 768px) {
        .portfolio-list {
            gap: 72px 24px;
        }

        .portfolio-item {
            width: calc((100% - 24px) / 2);
        }

        .name-container {
            width: 356px;
            height: 120px;
        }
    }

    @media screen and (min-width: 1158px) {
        .portfolio {
            padding: 120px 0;
        }

        .portfolio-list {
            gap: 48px 24px;
        }

        .portfolio-item {
            width: calc((100% - 48px) / 3);
            box-shadow: none;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .portfolio-item:hover,
        .portfolio-item:focus {
        cursor: pointer;
        box-shadow: 0 2px 1px 0 
    rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 1px 6px 0 
    rgba(46, 47, 66, 0.08);
    }

        .name-container {
            width: 360px;
            height: 120px;
        }

        .portfolio-item {
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }

    /* ========================================================================================================================================================
    footer
    ======================================================================================================================================================== */
    
    .footer {
        background-color: #2e2f42;
        padding: 96px 0;
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-bottom: 16px;
    }
    .logo-studio {
        color: #f4f4fd;
    }

    .footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        width: 288px;
        height: 72px;
    }

    .social-container {
        margin: 0 auto;
    }

    .footer-media {
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
    }

    .footer-social-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 16px;
    }

    .footer-social-item {
        width: 40px;
        height: 40px;
    }

    .footer-team-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .footer-team-link:hover,
    .footer-team-link:focus {
        background-color: #31d0aa;;
    }
    
    .footer-icon {
        fill: #f4f4fd;
    }

    .form-text {
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
    }

    .label-footer {
        flex-direction: column;
    }

    .input-footer {
        border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        font-size: 12px;
        line-height: 2;
        padding-left: 16px;
        letter-spacing: 0.04em;
        color: #ffffff;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .input-footer::placeholder {
        color: #fff;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .input-footer:hover,
    .input-footer:focus {
        background-color: #fff;
    }
    
    .input-footer:hover::placeholder,
    .input-footer:focus::placeholder {
        color: #434455;
    }

    .button-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
        border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-self: flex-end;
        border: none;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .button-footer:hover,
    .button-footer:focus {
        background-color: #404bbf;
    }
    
    .footer-button-icon {
        fill: #fff;
        margin-left: 16px;
    }

    @media screen and (min-width: 768px) {
        .footer {
            padding: 100px 0;
        }

        .footer > .container { 
            max-width: 584px; 
        }

        .footer-container {
            gap: 72px 24px;
        }

        .logo-container {
            margin-right: 24px;
        }

        .footer-logo {
            display: inline-block;
        }

        .footer-text {
            width: 264px;
        }

        .footer-media {
            display: inline-block;
        }

        .form-footer {
            display: flex;
            gap: 24px;
        }

        .form-text {
            display: inline-block;
        }

        .input-footer {
            width: 264px;
        }

        .button-footer {
            flex-direction: row;
            gap: 16px;
            margin-top: 0;
        }
    }

    @media screen and (min-width: 1158px) {
        .footer > .container { 
            max-width: 1158px; 
        }

        .footer-container {
            display: flex;
            align-items: baseline;
            gap: none;
        }

        .logo-container {
            margin-right: auto;
        }

        .social-container {
            margin-right: 80px;
        
        }
    }

/* ========================================================================================================================================================
modal
======================================================================================================================================================== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 
    0 1px 3px 0 rgba(0, 0, 0, 0.12), 
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus  {
    background-color:  #404bbf;
    border: none;
    fill: #fff;
}

.close-icon:hover,
.close-icon:focus {
    fill: #fff;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-form {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-container {
    margin-bottom: 8px;
}

.label-form {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.input-container {
    position: relative;
}

.input-form {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 34px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-form:hover,
.input-form:focus  {
    border-color: #4D5AE5;
}

.input-form:hover + .form-icon {
    fill: #4d5ae5;
}

.input-form:focus + .form-icon {
    fill: #4d5ae5;
}

.comment-container {
    margin-bottom: 16px;
}

.textarea-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 120px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    outline: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-comment:hover,
.textarea-comment:focus  {
    border-color: #4D5AE5;
}

.textarea-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.checkbox-container {
    margin-bottom: 24px;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.checkbox:checked + .label-checkbox > .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.checkbox-icon {
    fill: #f4f4fd;
    
}

.label-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    
}

.privacy-policy {
    text-decoration: underline;
    color: #4d5ae5;
}

.modal-button {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .textarea-comment {
        width: 360px;
    }
}

@media screen and (min-width: 1158px) {
    .input-form {
        padding-left: 38px;
    }
}